APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
APP_NAME='Tasks Manager'
APP_DEVELOPER='Moises Armenta'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tasks
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_REQUESTS_LIST=
TRELLO_LEADPROJECT_LIST=
TRELLO_ITCHIEF-LIST=
TRELLO_DEVELOPER_LIST=
TRELLO_COMPLETED=
